---
layout: default
---
<article id="main">
    <header class="special container">
        <span class="icon fa-film"></span>
        <h2>Steeze <strong>Videos</strong></h2>
    </header>
    <section class="wrapper style4 container">
      <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
      <header>
        <h3>A Really Fast Train</h3>
      </header>
      <p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
    </section>
</article>
